Proto/HotfixMessage.proto

syntax = "proto3";
package ETHotfix;

message C2R_Login // IRequest
{
	int32 RpcId = 90;
	string	Account	 = 1;	// 帐号
	string	Password = 2;	// 密码
}

message R2C_Login // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	string Address = 1;
	int64 Key	    = 2;
}

message C2R_Register // IRequest
{
	int32 RpcId = 90;
	string Account	 = 1;	// 帐号
	string Password = 2;	// 密码
}

message R2C_Register // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	string Account	 = 1;	// 帐号
	string Password = 2;	// 密码
}

message C2G_LoginGate // IRequest
{
	int32 RpcId = 90;
	int64 Key = 1;	// 帐号
}

message G2C_LoginGate // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	int64 PlayerId = 1;
}

message G2C_TestHotfixMessage // IMessage
{
	string Info = 1;
}

message C2M_TestActorRequest // IActorLocationRequest
{
	int32 RpcId = 90;
	int64 ActorId = 91;
	string Info = 1;
}

message M2C_TestActorResponse // IActorLocationResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	string Info = 1;
}

message PlayerInfo // IMessage
{
	int64 PlayerId = 1;
	string Name = 2;
	bool Gender = 3;
}

message C2G_PlayerInfo // IRequest
{
	int32 RpcId = 90;
}

message G2C_PlayerInfo // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	PlayerInfo PlayerInfo = 1;
}

message C2G_CreatePlayer // IRequest
{
	int32 RpcId = 90;
	string Name = 1;
	bool Gender = 3;
}

message G2C_CreatePlayer // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	PlayerInfo PlayerInfo = 1;
}

//gate向realm发送用户上线消息
message G2R_PlayerOnline // IMessage
{
	int32 RpcId = 90;
	int64 PlayerId = 1;
	int32 GateAppID = 2;
}

//gate向realm发送用户下线消息
message G2R_PlayerOffline // IMessage
{
	int32 RpcId = 90;
	int64 PlayerId = 1;
}

//realm向gate发送踢出用户消息
message	R2G_KickOutPlayer // IRequest
{
	int32 RpcId = 90;
	int64 PlayerId = 1;
}

//gate向realm回复踢出用户消息
message	G2R_KickOutPlayer // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

message C2G_ClientLogout // IMessage
{
}

//Gate向客户端发送断开连接消息
message G2C_KickOut // IMessage
{
	int32 Reason = 1;
}